# BeerTraderService

./: .classpath  .project  README.md  beertraderkeystore  pom.xml
src/main/java/: Neo4JTestClass.java
src/main/java/com/auth/: AuthFilter.java  BasicAuth.java  BasicTokenGenerator.java  TokenManager.java
src/main/java/com/auth/token/: BasicTokenGenerator.java  TokenGenerator.java  TokenManager.java
src/main/java/com/db/: DBHelper.java  DataManager.java  DatabaseFactory.java  MatchDB.java  MatchNodeDB.java  RelationshipTypeDB.java  TradingEntityDB.java  UserDB.java
src/main/java/com/exceptions/: DuplicateUserException.java  LabelNotFoundException.java  ObjectMappingException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/factory/: DatabaseFactory.java  LabelFactory.java  RelationshipTypeFactory.java
src/main/java/com/geo/: SimpleDistance.java
src/main/java/com/objects/: ObjectManager.java  User.java
src/main/java/com/objects/domain/: Match.java  MatchList.java  MatchNode.java  SimpleMessaging.java  TradingEntity.java  User.java
src/main/java/com/objects/mapping/: ObjectManager.java
src/main/java/com/service/: DataManager.java  DesirableResource.java  DesireableResource.java  MatchResource.java  MyResource.java  OfferableResource.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/unittest/: AbstractDBTest.java
src/test/java/com/unittest/auth/: BasicAuthTest.java  BasicTokenGeneratorTest.java  TokenManagerTest.java
src/test/java/com/unittest/db/: DataManagerTest.java  RelationshipTypeDBTest.java  TradingEntityDBTest.java  UserDBTest.java
src/test/java/com/unittest/domain/: TradingEntityTest.java  UserTest.java
src/test/java/com/unittest/factory/: LabelFactoryTest.java  RelationshipTypeFactoryTest.java
src/test/java/com/unittest/geo/: SimpleDistanceTest.java
src/test/java/com/unittest/service/: DataManagerTest.java
