<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>beertrader</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>beertrader</name>

    <build>
        <finalName>beertrader</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jersey.version>1.18.2</jersey.version>
        <jackson.version>2.4.4</jackson.version>
        <neo4j.version>2.1.6</neo4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>${jackson.version}</version>
	    </dependency>		
	    <dependency>
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j</artifactId>
	        <version>${neo4j.version}</version>
	    </dependency>
        <dependency>
        	<groupId>org.neo4j.test</groupId>
        	<artifactId>neo4j-harness</artifactId>
        	<version>${neo4j.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.neo4j</groupId>
        	<artifactId>neo4j-kernel</artifactId>
        	<version>${neo4j.version}</version>
        </dependency>               	    
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
    </dependencies>  
</project>